VOL_DOWNLOAD=/home/plexserver/plex-server/download
VOL_MOVIES=/home/plexserver/plex-server/movies
VOL_SERIES=/home/plexserver/plex-server/other
VOL_PHOTOS=/home/plexserver/plex-server/photos
VOL_OTHER=/home/plexserver/plex-server/series
